<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_odooWS">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="../../odooWS.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_odooWS" contract="odooNS.odooWS"
                name="CustomBinding_odooWS" />
        </client>
    </system.serviceModel>
</configuration>
